* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 h2{
  font-family: Arial, Helvetica, sans-serif;
 }
body {
  margin: 0 auto;
  padding: 0 32px;
  min-width: 320px;
  background-color: var(--backgroundColor);
}

:root {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --buttonColor: #2a2c30;
  --secondaryColor: #4b4f56;
  --borderColor: #e3eaf0;
  --backgroundColor: #f7f7f7;
  --backgroundSecondary: #fefefe;
  --textColor: #1e1f23;
  --anchorColor: #535bf2;
  --main-color: #535bf2;
  --supporting-color: #ebf3fe;
  --glow-color: hsl(186, 91%, 4%);
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  text-transform: capitalize;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}


.container {
  max-width: 90rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.section-navbar {
  width: 100%;
  box-shadow: #000000 0px 0px 0px 1px;
}

.top_txt {
  background-color: #2a2c30;
  color: #f7f7f7;

  & .head_txt p {
    font-size: .9rem;
    /* padding-left: 300px; */
  }

  & .sing_in_up {
    display: flex;
    gap: 3.2rem;
    /* padding-right: 300px; */
  }

  & .sing_in_up a {
    color: #535bf2;
    text-decoration: none;
    font-weight: bolder;
  }

}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem;
}

.section-navbar .navbar ul {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
  text-transform: uppercase;
  font-weight: bolder;
}

.section-navbar .navbar ul .nav-item .nav-link {
  text-decoration: none;
  color: #5b5d6e;
}

.nav-link-add-to-cart-button i {
  background-color: var(--buttonColor);
  display: block;
  color: rgb(255, 255, 255);
  width: 90px;
  height: 40px;
  padding-right: 30px;
  padding-top: 15px;
  border-radius: 10px;
  padding-bottom: 11px;
  padding-left: 28px;
}

.section-navbar .navbar ul .nav-item .nav-link-add-to-cart-button {
  text-decoration: none;
}

main {
  height: 82.9vh;
  position: relative;
  background-color: #d9e9ff;

  background-image: linear-gradient(to top right,
      #3d86fa,
      #4484fb,
      #679eff,
      #b3d2ff,
      #ebf3fe);
}

main .section-hero {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;

}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18rem;
  /* background-color: #1e1f23; */
}

.section-hero.grid {
  align-items: center;
  gap: 6.4rem;
}

.section-hero {
  padding-right: 22px;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.1rem;
    word-spacing: 0.2rem;
    color: #003b99;
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 3.5rem;
    line-height: 1.5;
    initial-letter: -2rem;
    text-transform: capitalize;
    color: #003b99;
    font-family: jost;
  }

  & .hero-para {
    /* display: flex; */
    margin: 2rem 0 3rem 0;
    color: var(--buttonColor);
    font-size: 1.2rem;
    font-weight: 300;
    color: white;
    letter-spacing: 1px;
    font-weight: 500;
    word-spacing: 1px;
    width: 128%;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}

/* .add-to-cart-button,
.contact-btn, */
.hero-btn a {
  font-weight: 600;
  font: inherit;
  border: 0;
  border-radius: 6px;
  padding: 0.6rem 2rem;
  background-color: var(--buttonColor);
  color: white;
  font-size: 1.1rem;
  text-decoration: none;


  &:hover {
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.16),
      inset 0px 0px 0px 3px rgb(51, 51, 51);
    background-color: white;
    color: var(--buttonColor);
    cursor: pointer;
  }
}



/* .section-hero .section-hero-image {
  display: grid;
  place-items: center;
  & figure {
    display: grid;
    place-items: center;
  }
} */

.section-hero img {
  width: 32rem;
  height: 20rem;
  margin-right: -30px;
  border-radius: 10px;
  border: 2px solid #000000;
}

main .section-hero {
  height: 50rem;

  & .grid-two--cols {
    grid-template-columns: 1fr;
  }
}

.section-hero .section-hero--content {
  order: 2;
}

.custom-shape-divider-bottom-1731772260 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1731772260 svg {
  position: relative;
  display: block;
  width: calc(124% + 1.3px);
  height: 122px;
}

.custom-shape-divider-bottom-1731772260 .shape-fill {
  fill: #ffffff;
}

/* <!-- start extra product section --> */

.section-extra-product {
  /* background-color: red; */
  /* display: flex; */
  width: auto;
  height: 10%;
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
  display: flex;

}


:is(.section-extra-product,
  .section-blog,
  .section-policy,
  .section-contact--homepage,
  .section-why--choose,
  .section-contact,
  footer) .container:first-child {
  padding: 4.2rem 0 2.4rem 0;
}

.div-extra {
  height: 12rem;
  background-color: var(--backgroundSecondary);
  padding: 2.2rem 1rem;
  position: relative;
  gap: 0.8rem;


  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10rem;
    height: 11rem;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
    background-color: var(--borderColor);
    z-index: 1;
  }

  & p {
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #1f36b9
  }

  & h3 {
    font-size: 1.4rem;
    text-transform: capitalize;
    margin: 0.6rem 0 1.6rem 0;
  }

  & a {
    text-transform: uppercase;
    color: var(--buttonColor);
    text-decoration: none;
    border-bottom: 0.1rem solid var(--secondaryColor);
  }

  & .extra-img {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;

    & img {
      width: 13rem;
      filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
      -webkit-filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
    }
  }

  & img {
    max-width: 30rem;
    /* width: 50%;   */
    height: auto;
  }

  &:last-child img {
    transform: rotate(8deg);
    -moz-transform: rotate(8deg);
    -ms-transform: rotate(8deg);
    -o-transform: rotate(8deg);
    -webkit-transform: rotate(10deg);
  }

  & .extra-laptop img {
    width: 13rem;
    height: auto;
  }

}

.grid-three--cols {
  /* gap: 5rem; */

  & div {
    justify-self: left;
  }

}

.div-extra {
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

/* <!-- END extra product section --> */

/* start Policy Section */

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
  display: flex;
}

.section-policy {
  & .container {
    width: 87.6rem;
    margin-left: 10.8rem;
    padding: 3rem 0rem;
    gap: 0.265rem;
    background-color: #fefefe;
    border-radius: 0.5rem;
  }
}

.div-policy {
  padding: 1.5rem 2.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  border-right: 0.1rem solid var(--backgroundColor);

  & :last-child {
    border-right: none;
  }

  & .icons {
    font-size: 2rem;
    color: #576ef0;
  }

  & p:first-child {
    font-size: 1.3rem;
    text-transform: capitalize;
  }

  & p:last-child {
    font-size: 1rem;
    text-transform: capitalize;
  }
}

/*? <!-- section why choose me --> */

.section-why--choose .grid-three--cols {
  margin-top: -3.7rem;
}

.section-why--choose .section-common-heading {
  /* padding-left: 2rem; */
  margin-left: 2rem;
  width: 86rem;
  margin-top: 8rem;
  font-size: 2rem;
  border-bottom: 2px solid #000000;
  
}


.section-why--choose .section-common-subheading {
  margin-left: 2rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  text-transform: capitalize;
  font-weight: 550;
}

.section-why--choose .grid {
  gap: 15rem;
}

.why-choose--div {
  margin-top: 1.5rem;
}

.common-text-highlight {
  background-color: rgb(213, 233, 239);
  width: 3rem;
  aspect-ratio: 1;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 540;
  border-radius: 30px;
}

.section-why--choose .text-align--right .why-choose--div {
  /* text-align: right; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  text-align: right;
}

.section-why--choose .text-align--left .why-choose--div {
  /* text-align: right; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
}

.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-center--div img {
  width: 220%;
  height: 40rem;
  border-radius: 5%;
  border: 2px solid var(--anchorColor);
  /* margin-left: -115px; */
}

.choose-center--div figure::before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  top: -24%;
  left: 50%;
  aspect-ratio: 1;
  transform: translate(-50%, 50%);
  background-color: var(--main-color);
  width: 30rem;
  height: 30rem;
  margin-top: -20px;
  border-radius: 50%;
  z-index: -1;

}

.choose-center--div figure::after {
  content: "";
  position: absolute;
  top: -24%;
  left: 50%;
  aspect-ratio: 1;
  transform: translate(-50%, 50%);
  background-color: transparent;
  border: 4px solid var(--borderColor);
  width: 32rem;
  height: 32rem;
  margin-top: -60px;
  border-radius: 50%;
  z-index: -2;
}

.choose-center--div figure::before {
  animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }

  25% {
    background-color: #80b1ff;
  }

  50% {
    background-color: #4d91ff;
  }

  75% {
    background-color: #3381ff;
  }

  100% {
    background-color: #b3d0ff;
  }
}

/* ?footer starting */

footer {
  width: 100%;
  background-color: var(--buttonColor);
  color: var(--backgroundColor);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-top: 0.4rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
}

.footer-container .content_1 img {
  height: auto;
  width: 10rem;
}

.footer-container .content_1 {
  margin-left: 2rem;
}

.footer-container .content_1 p,
.footer-container .content_4 p {
  color: #cccccc;
  margin: 0.9rem 0;
  font-size: 0.9rem;
}

.footer-container h4 {
  color: var(--white-color);
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 1.2rem;
  font-size: 1.1rem;
  border-bottom: 2px solid var(--backgroundSecondary);
}

.footer-container a {
  text-decoration: none;
  display: block;
  color: #cccccc;
  margin-bottom: 0.6rem;
  font-size: 0.9rem;
}

.footer-container .content_4 input[type="email"] {
  background-color: var(--textColor);
  border: none;
  color: var(--backgroundColor);
  outline: none;
  width: 100%;
  font-size: 1.1rem;
  padding: 1.2rem 0.9rem;
}

.footer-container .content_4 .f-mail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.f-design {
  width: 100%;
  color: var(--white);
  text-align: center;
}

.f-design .f-design-txt {
  border-top: 1px solid var(--secondaryColor);
  padding: 1.5rem 0;
  color: darkgray
}


/* ?footer Ending */

/*? Home product/templete product section */
.section-common-heading{
  font-size: 2rem;
  border-bottom: 2px solid #000000;
  padding-left: 0.1rem;
}
#productContainer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5rem;
  margin: -15rem 0;

  & .information{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }


& .cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 2rem;
    width: 20rem;
    padding: 1.5rem;
    margin: 1.8vh auto;
    box-shadow: rgba(0, 0, 0, 4) 0px 1px 10px;
    border-radius: 0.3rem;
  }
  }

.category{
  background-color: #e7d6d6;
  padding: 0.3rem 1rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  border-radius: 10px;
}

.productImage{
  max-width: 100%;
  width: 15rem;
  height: 200px;
  display: flex; 
  margin-left: 1.2rem;
  justify-content: center;
  align-items: center;

}
.productName{
  margin-bottom: -1rem;
}

.productRating{
  color: #e9db16;
  font-size: 12px;
}
.productPriceElement,.productQuantityElement,.productStockElement{
  display: flex;
  gap: 0.6rem;
  align-items: center;
  text-align: center;
}
.productActualPrice{
  text-decoration: line-through;
  font-weight: 500;
}

.productPrice{
  font-weight: 500;
  font-size: large;
}
.productPriceElement {
  margin: 0.3rem 0;
}

.productProperty,
.productDescription{
  font-size: 0.9rem;
  margin: -0.8rem 0;
}

.productStockElement{
  margin: -0.7rem 0;
}


.stockElement {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 0.2rem solid var(--borderColor);
  border-radius: 0.5rem;
  margin: 0.1rem 0;

  & button {
    background-color: transparent;
    color: var(--buttonColor);
    font-size: 1.3rem;
    padding: 0.3rem 0.8rem;
    font-weight: bold;
    border: none;

    &:hover {
      cursor: pointer;
    }

    &:first-child {
      border-right: 0.1rem solid var(--borderColor);
      border-radius: 0;
      /* -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    } */}

    &:last-child {
      border-left: 0.1rem solid var(--borderColor);
      border-radius: 0;
      /* -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0; */
    }
  }

  .productQuantity{
      padding: 0rem 1.2rem;
      margin: 0.2rem;
      font-weight: bold;

  }
}

.add-to-cart-button{
  font-weight: 540;
  font: inherit;
  border-radius: 6px;
  border: 0;
  padding: 0.6rem 2rem;
  background-color: var(--buttonColor);
  color:#fff; 
  font-size: 0.9rem;


  &:hover{
    box-shadow: inset 0px 1px 4px rgba(0,0,0,0.16),inset 0px 0px 0px 3px rgb(51, 51, 51);
    background-color: var(--backgroundColor);
    color: var(--buttonColor);
    cursor: pointer;
  }

  .fa-cart-shopping{
    padding-right: 0.6rem;
  }

}

/*? Home product/templete product section */

/*? add to cart page starts from here */


/*? add to cart page End  here */